# E-angkot

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/BCK/: AndroidManifest.xml
app/src/androidTest/java/com/example/akmal_pc/Eangkot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/akmal_pc/eangkot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akmal_pc/Eangkot/: CameraActivity.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashScreen.java  User.java
app/src/main/java/com/example/akmal_pc/eangkot/: CameraActivity.java  DataParser.java  DownloadUrl.java  Driver.java  GetNearbyPlacesData.java  Haversine.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  PaymentInfo.java  RegisterActivity.java  Ride.java  RideInfo.java  SplashScreen.java  Tarif.java  User.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  payment_info.xml  ride_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akmal_pc/Eangkot/: ExampleUnitTest.java
app/src/test/java/com/example/akmal_pc/eangkot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
