<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundfix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="90dp"
        android:text="Tarif : "
        android:id="@+id/tulisantarif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/tulisantarif"
        android:layout_alignLeft="@id/tulisantarif"
        android:text="Perkiraan Jarak : "
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/tulisanjarak"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/tulisanjarak"
        android:text="Rp. 4000"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/nilaibayar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali ke Menu"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@id/nilaibayar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Buttonkemenu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tulisantarif"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/tulisantarif"
        android:textColor="@color/black"
        android:text="Rp.50 / M"
        android:id="@+id/nilaitarif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tulisanjarak"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/tulisanjarak"
        android:textColor="@color/black"
        android:text="80 M"
        android:textSize="20sp"
        android:id="@+id/banyakmeter"/>

</RelativeLayout>



